@import "../../styles/colorr.module";

.catalogoContainer {
  background-color: white;
  color: black;
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  min-height: 100vh;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: 640px) {
    max-width: 640px;
  }
  @media (min-width: 768px) {
    max-width: 768px;
  }
  @media (min-width: 1024px) {
    max-width: 1024px;
  }
  @media (min-width: 1280px) {
    max-width: 1280px;
  }
}

.header {
  text-align: center;
  margin-bottom: 4rem;
  margin-top: 4rem;
}

.title {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;

  background-image: linear-gradient(to right, #8b5cf6, #ec4899);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;

  @media (min-width: 768px) {
    font-size: 3rem;
  }
}

.subtitle {
  font-size: 1.125rem;
  color: #4b5563;

  @media (min-width: 768px) {
    font-size: 1.25rem;
  }
}

.booksSection {
  display: flex;
  justify-content: center;
}

.booksGrid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;
  max-width: 80rem;

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
